<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unimanager.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.unimanager.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/viewNoteFragment"
        android:name="com.example.unimanager.ViewNoteFragment"
        android:label="fragment_view_note"
        tools:layout="@layout/fragment_view_note" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.unimanager.calenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/myinfoFragment"
        android:name="com.example.unimanager.myinfoFragment"
        android:label="fragment_myinfo"
        tools:layout="@layout/fragment_myinfo" />
</navigation>